# KTU-stuff

KTU semestras 4/Algoritmai/Algoritmai lab1/: Algoritmu Lab1.sln
KTU semestras 4/Algoritmai/Algoritmai lab2/: Algoritmai lab2.sln
KTU semestras 4/Algoritmai/DvigubasHesavimas/: DvigubasHesavimas.csproj  DvigubasHesavimas.sln  HashTableDouble.cs  Program.cs
KTU semestras 4/DB/: DB Lab3 SQL querry.txt  projektai 2019-05-21.sql  projektai.sql
KTU semestras 4/DB/AutoNuoma/: AutoNuoma.sln
KTU semestras 4/DB/DB_Lab1/: DB_Lab1.rar  DDL kodo failas.ddl  Dalykines srities zodinis aprasas.txt  Dump'as.sql
KTU semestras 4/DB/MagicDraw failai/: Projekta.mdzip  Projekta.mdzip.bak  script.ddl
KTU semestras 4/OS/OS Lab3/: SQL.txt  vytkun_aio02.c  vytkun_mmap02.c
KTU semestras 4/OS/OS Lab4/: vytkun_exec01.c  vytkun_exec02.c  vytkun_fork01.c  vytkun_fork01a.c  vytkun_fork01b.c  vytkun_fork02.c  vytkun_fork03.c  vytkun_pipe02.c  vytkun_signal01a.c  vytkun_signal02a.c
KTU semestras 5/ISP/ISP Lab2/: AutoNuoma-Lab2.docx  IS-pagrindai-AutoNuoma.mdzip
KTU semestras 5/ISP/autonuoma-isp/: AutoNuoma.sln
KTU semestras 5/LP/LP Lab3/: LP Lab3.sln
KTU semestras 5/LP/LP projektas/: LP Projektas_Vytenis_Kunickas_IFF-72.docx  LP projektas.sln  laikai.txt
KTU semestras 5/LP/LP_Egzaminas/: IFF-72_KunickasV_E_dat_1.json  IFF-72_KunickasV_E_rez.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
KTU semestras 5/LP/Lab1a LP/: IFF-72_KunickasV_L1_rez.txt  Lab1a LP.sln
KTU semestras 5/LP/Lab1b LP/: IFF-72_KunickasV_L1_dat_2.json  IFF-72_KunickasV_L1_dat_3.json  IFF-72_KunickasV_L1_rez.txt  IFF-72_KunickasV_L3_dat.txt  Lab1b LP.sln
KTU semestras 5/SMA/SMA Lab2/SMA Lab2/SMA Lab2/: Program.cs  SMA Lab2.csproj
KTU semestras 5/SMA/SMA Lab4/: Pvz1.sln
KTU semestras 5/Sauga/Sauga Lab1/: Sauga Lab1.sln
KTU semestras 5/Sauga/Sauga_Lab3/: nbactions.xml  pom.xml
KTU semestras 5/Tinklai/Tinklai lab2/: stud.sql  zinutes.sql
KTU semestras 6/Intelektika/Kolis/: Bayes_calc.py  duomenys.txt
KTU semestras 6/Intelektika/Lab1/: Normalized data.csv  funkcijos.py  log.txt  mainas.py  video.py
KTU semestras 6/Intelektika/Lab2/: Good data with commas.csv
KTU semestras 6/Intelektika/Lab3/: Lab3 taisykles MatLab.fis  Lab3.py
KTU semestras 6/Intelektika/Lab4/: Lab4.py  Lab4_data.csv
KTU semestras 6/Irankiai/Irankiu-projektas/: Projektas Irankiai.sln
KTU semestras 6/Kalbos/: Atnaujintas botas  Scala botas  g.g4  kodas botas.txt
KTU semestras 6/Kalbos/Kalbu projektas/: g.g4  (+2 more)
KTU semestras 7/Testavimas/: Projektas Irankiai.sln
KTU semestras 7/Testavimas/Projektas Irankiai.Tests/: Projektas Irankiai.Tests.csproj
KTU semestras 7/Testavimas/Projektas Irankiai.Tests/Controllers/: ImageControllerTests.cs  TradingControllerTests.cs
KTU semestras 7/Testavimas/UnitTestProject/: ImageGenerationTests.cs  IrankiuTestai.csproj
(+642 files in other folders)
