|   Marke   | Rida |  Metai  | 
---------------------------------
|        Bmw|  39397.32|   1983|
|Mercedes-benz|   7880.23|   1984|
|       Audi|   4557.74|   2001|
|    Porsche|  26465.89|   2000|
|       Opel|  39440.37|   2003|
| Volkswagen|  15534.85|   1992|
|    Ferrari|  10214.11|   2006|
|       Fiat|   2351.74|   2017|
|Lamborghini|   9665.79|   1981|
|    Bugatti|   8309.83|   1988|
|    Peugeot|  16303.59|   1984|
|    Renault|  34848.68|   1983|
|    Citroen|  11188.53|   2004|
|      Volvo|  38671.74|   1993|
| Koenigsegg| 142924.24|   1978|
|Aston-Martin| 208834.72|   1999|
|       Mini| 204019.68|   2000|
| Land Rover| 422284.03|   1991|
|Range Rover| 236710.43|   1996|
|      Mazda| 251150.64|   2007|
|     Toyota| 374206.98|   1977|
|     Subaru| 320294.67|   1987|
| Mitsubishi| 319112.96|   1971|
|     Suzuki|  44647.29|   1992|
|     Nissan| 471749.12|   1974|
|       Ford| 328212.10|   2003|
|  Chevrolet| 331800.46|   2013|
|      Dodge| 268752.19|   1976|
  28 

|   Marke   | Rida |  Metai  | Sandauga |
----------------------------------------------
| Land Rover| 422284.03|   1991|8407675136.37|
| Mitsubishi| 319112.96|   1971|6289716435.67|
|  Chevrolet| 331800.46|   2013|6011229002.01|
|     Nissan| 471749.12|   1974|5587396554.19|
|Range Rover| 236710.43|   1996|5197214257.32|
|Aston-Martin| 208834.72|   1999|5009527379.24|
|     Toyota| 374206.98|   1977|4438843151.78|
|     Subaru| 320294.67|   1987|3818553008.29|
| Koenigsegg| 142924.24|   1978|2827041401.25|
|      Dodge| 268752.19|   1976|2655271609.04|
|       Ford| 328212.10|   2003|2629635363.86|
|      Mazda| 251150.64|   2007|2520296705.89|
|       Mini| 204019.68|   2000|1632157436.40|
|     Suzuki|  44647.29|   1992| 533624409.20|
  14 

