|   Marke   | Rida |  Metai  | 
---------------------------------
|        Bmw|  78500.62|   2004|
|Mercedes-benz|    346.15|   1986|
|       Audi|  12270.21|   1995|
|    Porsche|   8466.36|   1981|
|       Opel|  35782.33|   1971|
| Volkswagen|   5673.63|   2000|
|    Ferrari|  35079.17|   1975|
|       Fiat|  51542.41|   2001|
|Lamborghini|  10885.30|   1987|
|    Bugatti|  20228.32|   1978|
|    Peugeot|  28044.21|   1977|
|    Renault|  29959.96|   1982|
|    Citroen|  15579.21|   1993|
|      Volvo|  46540.11|   1970|
| Koenigsegg|  16313.46|   1980|
|Aston-Martin|  12339.31|   2018|
|       Mini|   9528.77|   1989|
| Land Rover|  14467.37|   1979|
|Range Rover|   6081.12|   1992|
|      Mazda|  17232.77|   2014|
|     Toyota|   7200.15|   2008|
|     Subaru|   2814.17|   1978|
| Mitsubishi|  12080.62|   2004|
|     Suzuki|   4734.89|   1987|
|     Nissan|  24620.91|   2011|
|       Ford|    695.23|   1995|
|  Chevrolet|   6736.63|   2007|
|      Dodge|  21978.47|   2014|
  28 

|   Marke   | Rida |  Metai  | Sandauga |
----------------------------------------------
   0 

